<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 350px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
    }
    h1 {
      margin: 0 0 20px 0;
      font-size: 20px;
      color: #1877f2;
    }
    .status-section {
      background: #f0f2f5;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      min-height: 60px;
    }
    .status-item {
      padding: 8px 0;
      border-bottom: 1px solid #e4e6eb;
    }
    .status-item:last-child {
      border-bottom: none;
    }
    .status-time {
      font-size: 11px;
      color: #65676b;
      margin-top: 4px;
    }
    .status-success {
      color: #42b72a;
      font-weight: 500;
    }
    .status-error {
      color: #f02849;
    }
    .clear-btn {
      background: #e4e6eb;
      color: #333;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      margin-top: 10px;
      width: 100%;
    }
    .clear-btn:hover {
      background: #d8dadf;
    }
    .info-section {
      background: #e3f2fd;
      border-radius: 8px;
      padding: 15px;
      margin-top: 20px;
      font-size: 13px;
      line-height: 1.6;
      color: #1976d2;
    }
    .info-section strong {
      display: block;
      margin-bottom: 8px;
      color: #1877f2;
    }
  </style>
</head>
<body>
  <h1>🐦 Voluntarios de Guardia</h1>
  
  <div class="status-section">
    <div style="font-weight: 500; margin-bottom: 10px; color: #333;">Actividad Reciente</div>
    <div id="statusList">
      <div style="color: #65676b; font-size: 13px; text-align: center; padding: 20px 0;">
        Aún no se publicaron comentarios.<br>
        ¡Hacé clic en "🐦" en cualquier post de Facebook para comenzar!
      </div>
    </div>
    <button class="clear-btn" id="clearBtn" style="display: none;">Limpiar Historial</button>
  </div>

  <div class="info-section">
    <strong>Cómo usar:</strong>
    1. Visitá cualquier post de Facebook<br>
    2. Hacé clic en el botón "🐦"<br>
    3. Escribí tu comentario<br>
    4. Hacé clic en "Publicar Comentario"<br>
    5. ¡Publicaremos los comentarios por tí!
  </div>

  <script src="popup.js"></script>
</body>
</html>
