<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>🐦 Pajaritos de guardia - Escribir Comentario</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background: #f0f2f5;
    }
    .container {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin: 0 0 20px 0;
      color: #1877f2;
      font-size: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #333;
    }
    textarea {
      width: 100%;
      min-height: 120px;
      padding: 12px;
      border: 2px solid #e4e6eb;
      border-radius: 8px;
      font-size: 14px;
      font-family: inherit;
      resize: vertical;
      box-sizing: border-box;
    }
    textarea:focus {
      outline: none;
      border-color: #1877f2;
    }
    .button-group {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      margin-top: 16px;
    }
    button {
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
    }
    .cancel-btn {
      border: 1px solid #e4e6eb;
      background: white;
      color: #333;
    }
    .cancel-btn:hover {
      background: #f0f2f5;
    }
    .submit-btn {
      border: none;
      background: #1877f2;
      color: white;
    }
    .submit-btn:hover:not(:disabled) {
      background: #166fe5;
    }
    .submit-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    #status {
      margin-top: 12px;
      font-size: 14px;
      padding: 8px;
      border-radius: 6px;
    }
    .status-success {
      background: #e7f3e7;
      color: #42b72a;
    }
    .status-error {
      background: #fce8e6;
      color: #f02849;
    }
    .info {
      background: #e3f2fd;
      border-radius: 8px;
      padding: 12px;
      margin-top: 16px;
      font-size: 13px;
      color: #1976d2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🐦</h2>
    <div>
      <label for="comment-text">Tu respuesta:</label>
      <textarea id="comment-text" placeholder="Escribe tu comentario aquí..."></textarea>
    </div>
    <div class="button-group">
      <button class="cancel-btn" id="cancel-btn">Cancelar</button>
      <button class="submit-btn" id="submit-btn">Publicar Comentario</button>
    </div>
    <div id="status"></div>
    <div class="info">
      💡 <strong>Consejo:</strong> Presiona Ctrl+Enter (o Cmd+Enter en Mac) para publicar rápidamente.
    </div>
  </div>

  <script src="form.js"></script>
</body>
</html>

