<!DOCTYPE html>
<html>
<head>
  <title>Generate Icons - Voluntarios de Guardia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f5f5f5;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #1877f2;
      margin-bottom: 20px;
    }
    .preview {
      display: flex;
      gap: 20px;
      margin: 20px 0;
      flex-wrap: wrap;
    }
    .icon-preview {
      text-align: center;
    }
    .icon-preview canvas {
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    button {
      background: #1877f2;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      margin: 5px;
    }
    button:hover {
      background: #166fe5;
    }
    .instructions {
      background: #e3f2fd;
      padding: 15px;
      border-radius: 6px;
      margin-top: 20px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🐦 Generate Voluntarios de Guardia Icons</h1>
    
    <div class="preview">
      <div class="icon-preview">
        <canvas id="icon16" width="16" height="16"></canvas>
        <div>16x16</div>
      </div>
      <div class="icon-preview">
        <canvas id="icon48" width="48" height="48"></canvas>
        <div>48x48</div>
      </div>
      <div class="icon-preview">
        <canvas id="icon128" width="128" height="128"></canvas>
        <div>128x128</div>
      </div>
    </div>
    
    <div>
      <button onclick="downloadIcon(16)">Download icon16.png</button>
      <button onclick="downloadIcon(48)">Download icon48.png</button>
      <button onclick="downloadIcon(128)">Download icon128.png</button>
      <button onclick="downloadAll()">Download All Icons</button>
    </div>
    
    <div class="instructions">
      <strong>Instructions:</strong><br>
      1. Click "Download All Icons" to download all three icon sizes<br>
      2. Save the files to the <code>chrome-extension</code> folder<br>
      3. Make sure they're named: <code>icon16.png</code>, <code>icon48.png</code>, <code>icon128.png</code>
    </div>
  </div>

  <script>
    // Draw pigeon icon on canvas
    function drawPigeon(canvas, size) {
      const ctx = canvas.getContext('2d');
      const scale = size / 128;
      
      // Clear canvas
      ctx.clearRect(0, 0, size, size);
      
      // Background circle
      ctx.fillStyle = '#1877f2';
      ctx.beginPath();
      ctx.arc(size/2, size/2, size/2 - 4*scale, 0, Math.PI * 2);
      ctx.fill();
      
      // Pigeon body
      ctx.fillStyle = '#ffffff';
      ctx.beginPath();
      ctx.ellipse(size/2, size/2 + 11*scale, 25*scale, 20*scale, 0, 0, Math.PI * 2);
      ctx.fill();
      
      // Pigeon head
      ctx.beginPath();
      ctx.arc(size/2, size/2 - 14*scale, 18*scale, 0, Math.PI * 2);
      ctx.fill();
      
      // Pigeon beak
      ctx.fillStyle = '#ffa500';
      ctx.beginPath();
      ctx.moveTo(size/2 - 14*scale, size/2 - 14*scale);
      ctx.lineTo(size/2 - 19*scale, size/2 - 9*scale);
      ctx.lineTo(size/2 - 14*scale, size/2 - 9*scale);
      ctx.closePath();
      ctx.fill();
      
      // Pigeon eye
      ctx.fillStyle = '#000000';
      ctx.beginPath();
      ctx.arc(size/2 + 6*scale, size/2 - 16*scale, 4*scale, 0, Math.PI * 2);
      ctx.fill();
      
      ctx.fillStyle = '#ffffff';
      ctx.beginPath();
      ctx.arc(size/2 + 7*scale, size/2 - 17*scale, 1.5*scale, 0, Math.PI * 2);
      ctx.fill();
      
      // Pigeon wing
      ctx.fillStyle = '#e0e0e0';
      ctx.beginPath();
      ctx.ellipse(size/2 - 9*scale, size/2 + 6*scale, 12*scale, 15*scale, 0, 0, Math.PI * 2);
      ctx.fill();
      
      // Wing details
      ctx.strokeStyle = '#c0c0c0';
      ctx.lineWidth = 1.5*scale;
      ctx.beginPath();
      ctx.arc(size/2 - 14*scale, size/2 + 1*scale, 10*scale, 0.5, 1.5);
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(size/2 - 14*scale, size/2 + 11*scale, 10*scale, 0.5, 1.5);
      ctx.stroke();
      
      // Pigeon tail
      ctx.fillStyle = '#e0e0e0';
      ctx.beginPath();
      ctx.moveTo(size/2 + 21*scale, size/2 + 16*scale);
      ctx.lineTo(size/2 + 31*scale, size/2 + 21*scale);
      ctx.lineTo(size/2 + 26*scale, size/2 + 26*scale);
      ctx.lineTo(size/2 + 21*scale, size/2 + 24*scale);
      ctx.closePath();
      ctx.fill();
    }
    
    // Initialize all icons
    window.onload = function() {
      drawPigeon(document.getElementById('icon16'), 16);
      drawPigeon(document.getElementById('icon48'), 48);
      drawPigeon(document.getElementById('icon128'), 128);
    };
    
    // Download icon
    function downloadIcon(size) {
      const canvas = document.createElement('canvas');
      canvas.width = size;
      canvas.height = size;
      drawPigeon(canvas, size);
      
      canvas.toBlob(function(blob) {
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `icon${size}.png`;
        a.click();
        URL.revokeObjectURL(url);
      });
    }
    
    // Download all icons
    function downloadAll() {
      setTimeout(() => downloadIcon(16), 100);
      setTimeout(() => downloadIcon(48), 300);
      setTimeout(() => downloadIcon(128), 500);
    }
  </script>
</body>
</html>

